{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="{% static 'css/regform_2.css' %}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
{% block title %}
    <title>Hello, world!</title>
{% endblock %}

    

<style>


     body
     {
      color: aqua
     }



#reg
{
  background: transparent;
  text-align: center;
  width: 400px;
  padding: 20px;
  margin: 20px auto;
  height: 530px;
}

#reg1
{
  background: transparent;
  width: 300px;
  height: 309px;
  margin-left: 470px;
  margin-top: 90px;
}

.form-group input[type="text"],
.form-group input[type="password"],
select,
textarea
	{
	width: 288px;
    height:30px;
    padding: 5px;
    font-size:13px ;
    color:white;
    border: none;
    border-bottom: 3px solid white;
     background: transparent; 
  }
 
select
{
    width:298px;
    height:41px;
    background-color: green;
    padding: 5px;
    font-size:13px;
  	color: white;
    border: none;
    border-bottom: 3px solid white;
    background: transparent;
   
} 
 textarea
{
	width: 289px;
	height:50px;
	padding: 5px;
    font-size:13px;
	 border: none;
	border-bottom: 3px solid white;

}


.form-group input[type="submit"]
{
	background: transparent;
	border: none;
	outline: none;
	padding: 6px 20px;
	width: 290px;
	color: white;
	margin-top: 10px;
	border-radius: 10px 0px 10px 0px;
}
.form-group input[type="submit"]:hover
{
	box-shadow: 10px 0px 10px white;
	cursor:pointer;

}



#b
{
background-color: #A0A3C4;
border-radius: 20%;
background: transparent;
color: aqua;
}

#b:hover
{
box-shadow: 0px 0px 0px #537dc0;
border-top-left-radius: 40%;
border-bottom-right-radius: 40%;   
}

a
{
  color: violet;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;  
  box-shadow: 0px 0px 0px #537dc0;
}

#background-video {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  object-fit: cover;
  z-index: -1;
}



</style>
   
  </head>
  <body style="background-image:url({% static 'images/galaxy.jpg' %})" class="form-group"  >   
    
    
    
    <video id="background-video" autoplay muted loop>
      <source src="{% static 'videos/galaxy.mp4' %}" type="video/mp4">
      Your browser does not support the video tag.
    </video>


<center>
      <nav class="nav">

        <a href="{% url 'admin:index' %}" class="nav-link" >Admin Page</a>
        <a href="{% url 'home' %}" class="nav-link h">Home Page</a>
        <a href="{% url 'registration' %}" class="nav-link">Registration Page</a>

        
        {% if user.is_authenticated %}

        <a href="{% url 'display_profile' %}" class="nav-link">Display Profile</a>  
        <a href="{% url 'change_password' %}" class="nav-link">Change Password</a> 
        <a href="{% url 'user_logout' %}" class="nav-link">Logout</a>
        
        {% else %}
        
        <a href="{% url 'user_login' %}" class="nav-link">Login</a>
    
        {% endif %}
      </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    </center>
    {% block body_block %}
        
    {% endblock %}
 
  </body>
</html>